# blogs-3-project

./: blogsproject 1.sln
blogsproject 1/: Program.cs  WeatherForecast.cs  appsettings.json  blogsproject 1.csproj  blogsproject 1.http
blogsproject 1/Controllers/: CommentController.cs  NotificationController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
blogsproject 1/Migrations/: 20240623182037_m1.Designer.cs  20240623182037_m1.cs  20240625054336_m7.Designer.cs  20240625054336_m7.cs  20240625060804_m8.Designer.cs  20240625060804_m8.cs  20240626125636_m20.Designer.cs  20240626125636_m20.cs  20240626134207_m21.Designer.cs  20240626134207_m21.cs  20240627073732_m22.Designer.cs  20240627073732_m22.cs  20240627074408_m23.Designer.cs  20240627074408_m23.cs  20240716080712_m30.Designer.cs  20240716080712_m30.cs  20240718073748_m40.Designer.cs  20240718073748_m40.cs  20240730095303_m80.Designer.cs  20240730095303_m80.cs  20240804104610_m900.Designer.cs  20240804104610_m900.cs  20240806111422_m209.Designer.cs  20240806111422_m209.cs  20240808065929_789.Designer.cs  20240808065929_789.cs  20240808072910_78.Designer.cs  20240808072910_78.cs  ApplicationDbContextModelSnapshot.cs
blogsproject 1/Models/: AdminCreateDto.cs  ApplicationDbContext.cs  Comment.cs  CommentCreateDto.cs  CommentUpdateDto.cs  CommentViewModel.cs  LoginDto.cs  Nofication.cs  Post.cs  PostCreateDto.cs  PostUpdateDto.cs  PostViewModel.cs  User.cs  UserDto.cs
blogsproject 1/Properties/: launchSettings.json
blogsproject 1/Services/: OneSignalNotificationService.cs  OneSignalService.cs
blogsproject 1/Views/Notification/: Index.cshtml
